ProjectClient/View/MainWindow.xaml

<local:BaseWindow x:Class="ProjectClient.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectClient"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Plik">
                <MenuItem Header="Zapisz" Click="Save_Click" />
                <MenuItem Header="Wczytaj z serwera" Click="Load_Click" />
                <MenuItem Header="Wczytaj z pliku lokalnego (tylko pliki CSV)" Click="LoadLocalFile_Click"/>
                <MenuItem Header="Pobierz plik z serwera" Click="Download_Click"/>
            </MenuItem>
            <MenuItem Header="Tabela">
                <MenuItem Header="Utwórz nową tabelę"  Click="NewTable_Click" />
                <MenuItem Header="Zmodyfikuj obecną tabelę" Click="ModifyTable_Click"/>
            </MenuItem>
            <MenuItem Header="Autor" Click="Author_Click"/>
        </Menu>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition MinHeight="350"/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="FilterGroup" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="350" IsEnabled="False">
                <GroupBox.Header>
                    Przeprowadz operacje (serwer):
                </GroupBox.Header>
                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition MinWidth="115"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Operacja" Grid.Column="0" Grid.Row="0"/>
                    <Label Grid.Column="1" Grid.Row="0">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center">Kolumna do wykonania operacji:</TextBlock>
                    </Label>
                    <Label Content="Grupuj po:" Grid.Row="0" Grid.Column="2"/>
                    <ComboBox Name="OperationTypCombo" Grid.Column="0" Grid.Row="1" SelectionChanged="OperationTypCombo_SelectionChanged"/>
                    <ComboBox Name="ColCombo" Grid.Column="1" Grid.Row="1"/>
                    <ComboBox Name="GroupColCombo" Grid.Column="2" Grid.Row="1"/>
                    <Button Content="Wykonaj" Name="ExecuteButton" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Click="ExecuteButton_Click"/>
                </Grid>
            </GroupBox>
            <Button Content="Odśwież tabele" Name="RefreshTabButton" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5 5" Click="RefreshTabButton_Click" IsEnabled="False"/>
            <StackPanel Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="5">
                <Button x:Name="AddRowBut" Content="+" Height="20" Width="20" Click="AddRowBut_Click" Margin="0 0 5 0" IsEnabled="False"/>
                <Button x:Name="DelRowBut"  Content="-" Height="20" Width="20" Click="DelRowBut_Click" IsEnabled="False" />
            </StackPanel>
            <DataGrid x:Name="ResultGrid" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="3"  Margin="5" CanUserResizeColumns="True" CanUserAddRows="False" />
        </Grid>
    </DockPanel>
</local:BaseWindow>
