ProjectClient/View/ModifyTable.xaml

<local:AlterTable x:Class="ProjectClient.View.ModifyTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectClient"
        mc:Ignorable="d"
        Title="Modyfikacja tabeli" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition x:Name="Result1" Height="2*"/>
            <RowDefinition x:Name="Result2" Height="2*"/>
            <RowDefinition x:Name="ConfirmSection" Height="1*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <GroupBox.Header>Dodaj kolumnę:</GroupBox.Header>
            <StackPanel Orientation="Horizontal">
            <Label>Nazwa kolumny</Label>
            <TextBox Name="NameAddColumnTxtbox" Width="150" VerticalAlignment="Center"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <GroupBox.Header>Usuń kolumnę:</GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <Label>Nazwa kolumny</Label>
                <ComboBox Name="DelColCombobox" Width="150" VerticalAlignment="Center"/>
            </StackPanel>
        </GroupBox>
        <Button Name="Confirm" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Content="Zatwierdź" Style="{StaticResource ButtonMediumSize}" Click="Confirm_Click"/>
    </Grid>
</local:AlterTable>
